<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TenisKortuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kort">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fiyat" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Rezervasyon" Relationship="Self.FK_Rezervasyon_Kort" FromRole="Kort" ToRole="Rezervasyon" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Ad_Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Adres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Rezervasyon" Relationship="Self.FK_Rezervasyon_Musteri" FromRole="Musteri" ToRole="Rezervasyon" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="TC" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ad_Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Maas" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Gorev" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Rezervasyon" Relationship="Self.FK_Rezervasyon_Personel" FromRole="Personel" ToRole="Rezervasyon" />
  </EntityType>
  <EntityType Name="Rezervasyon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="No" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Personel_ID" Type="Guid" />
    <Property Name="Musteri_ID" Type="Guid" />
    <NavigationProperty Name="Kort" Relationship="Self.FK_Rezervasyon_Kort" FromRole="Rezervasyon" ToRole="Kort" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_Rezervasyon_Musteri" FromRole="Rezervasyon" ToRole="Musteri" />
    <NavigationProperty Name="Personel" Relationship="Self.FK_Rezervasyon_Personel" FromRole="Rezervasyon" ToRole="Personel" />
  </EntityType>
  <Association Name="FK_Rezervasyon_Kort">
    <End Role="Kort" Type="Self.Kort" Multiplicity="1" />
    <End Role="Rezervasyon" Type="Self.Rezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kort">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Rezervasyon">
        <PropertyRef Name="No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezervasyon_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Rezervasyon" Type="Self.Rezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rezervasyon">
        <PropertyRef Name="Musteri_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezervasyon_Personel">
    <End Role="Personel" Type="Self.Personel" Multiplicity="0..1" />
    <End Role="Rezervasyon" Type="Self.Rezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rezervasyon">
        <PropertyRef Name="Personel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TenisKortuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kort" EntityType="Self.Kort" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" />
    <EntitySet Name="Personel" EntityType="Self.Personel" />
    <EntitySet Name="Rezervasyon" EntityType="Self.Rezervasyon" />
    <AssociationSet Name="FK_Rezervasyon_Kort" Association="Self.FK_Rezervasyon_Kort">
      <End Role="Kort" EntitySet="Kort" />
      <End Role="Rezervasyon" EntitySet="Rezervasyon" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezervasyon_Musteri" Association="Self.FK_Rezervasyon_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Rezervasyon" EntitySet="Rezervasyon" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezervasyon_Personel" Association="Self.FK_Rezervasyon_Personel">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="Rezervasyon" EntitySet="Rezervasyon" />
    </AssociationSet>
  </EntityContainer>
</Schema>