<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b6a3e1030e146f1b0f4d37c323710e0" Name="Diagram1">
        <EntityTypeShape EntityType="TenisKortuModel.Kort" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TenisKortuModel.Musteri" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TenisKortuModel.Personel" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TenisKortuModel.Rezervasyon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TenisKortuModel.FK_Rezervasyon_Kort" ManuallyRouted="false" />
        <AssociationConnector Association="TenisKortuModel.FK_Rezervasyon_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="TenisKortuModel.FK_Rezervasyon_Personel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>